<!DOCTYPE html>
<html lang="en">

<head>
    <title>Share User - Bee The Move</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:url" content="http://daitd58.github.io/daitd.github.io?idUser=5c46c5f1263f0d00176a45a9&amp;fbrefresh=1549953953210" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Bee The Move" />
    <meta property="og:title" content="son tung 1 - Bee The Move" />
    <meta property="og:description" content="Je vous invite à decouvrir ce profil." />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:image" content="https://bee-the-move.com/share/image.php?url=https://s3.eu-west-3.amazonaws.com/beethemove/upload1549953953210.png" />
    <meta property="og:image:url" content="https://bee-the-move.com/share/image.php?url=https://s3.eu-west-3.amazonaws.com/beethemove/upload1549953953210.png" />
    <meta property="og:image:secure_url" content="https://bee-the-move.com/share/image.php?url=https://s3.eu-west-3.amazonaws.com/beethemove/upload1549953953210.png" />
    <meta property="og:image:alt" content="son tung 1  - Bee The Move" />
    <meta property="fb:app_id" content="763040783780161" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="article:author" content="https://www.facebook.com/Bee-The-Move-121105938752595/" />
    <meta property="article:section" content="Share" />

    <meta property="al:android:url" content="http://daitd58.github.io/daitd.github.io?idUser=5c46c5f1263f0d00176a45a9&amp;fbrefresh=1549953953210" />
    <meta property="al:android:app_name" content="BeeTheMove" />
    <meta property="al:android:package" content="com.beethemove.btm" />
    <style>
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 240px;
            transform: translate(-50%, -50%);
        }
        button {
            display: block;
            margin: 20px 0;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            letter-spacing: 1px;
            -webkit-font-smoothing: antialiased;
            border: none;
            padding: 20px 10px;
            text-align: center;
        }
        .open-store-btn {
            background-color:#4CAF50;
            color: white;
        }
        .open-app-btn {
            background-color: gray;
            color: #333;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118078774-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118078774-1');
    </script>



</head>

<body >
    <div class="wrapper">
        <button id="store" class="open-store-btn">Download Bee The Move</button>
        <button id="app" class="open-app-btn">Already installed? Launch the app</button>
    </div>
    <script>
        var uagent = navigator.userAgent.toLowerCase();
        var isAndroid = uagent.search("android") > -1;
        var isIos = uagent.search("iphone") > -1;
        var isWeb = !isAndroid && !isIos;

        var start = Date.now();
        var shareLink = "https://bee-the-move.com/dev2/socialShare/user?idUser=5c46c5f1263f0d00176a45a9&amp;fbrefresh=1549953953210";
        var applink = shareLink.replace('https://', 'beethemove://');
        var lauchButton = null;
        var homeLink = "http://bee-the-move.com/";
        var storeLink = "https://play.google.com/store/apps/details?id=com.beethemove.btm";
        if( isIos ) {
            storeLink = "https://itunes.apple.com/fr/app/bee-the-move/id1390279708?mt=8";
        }

        function prepareButton() {
            var storeBtn = document.getElementById('store');
            var appBtn = document.getElementById('app');
            storeBtn.addEventListener('click', function () {
                window.location = storeLink;
            });

            appBtn.addEventListener('click', function () {
                window.location = applink;
            });
        }

        function androidRun() {
            prepareButton();
        }

        function iosRun() {
            prepareButton();
        }

        function webRun() {
            window.location.replace(homeLink);
        }

        function detectMobile(){
            if (isAndroid)
                androidRun();
            else if (isIos)
                iosRun();
            else
                webRun();
        }

        detectMobile();
    </script>
</body>

</html>

